---
- hosts: 1.home
  become: true
  become_user: root
  tasks:
  - name: get a token and move it to  3.home
    command: openssl genrsa -out /home/centos/Dev.key 2048
    delegate_to: 3.home
  - name: synchronize a directory from server A to server B
    become: true
    become_user: root
    synchronize:
      src: /tmp/*
      dest: /tmp
      mode: pull
    delegate_to: 3.home